<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sudhanshu's prsonal web site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="me.jpg" height="340" width="300" alt="Sudhanshu's Image"></td>
      <td><h1> Sudhanshu Shekhar </h1>
      <p><em> Student at <strong><a href="http://www.iiitsurat.ac.in/">Indian Institue of Information Technology Surat</a></strong></em></p>
      <p>I am student at IIIT Surat persuing electronics and communication branch. I am in 1st year, 2nd sem of of my engineeering. I have completed my schooling in the year 2020 with 95% marks in class 12th </p>
      <a href="E:\Web Developement\Social media.html">Social media</a></td>
    </tr>
  </table>
  <hr>
  <h3>Educational</h3>
  <ol>
    <li> Air Force School Hasimara</li>
    <li>Kendriya Vidyalaya Hasimara</li>
    <li>Kendriya Vidyalaya AFS No1 Chakeri Kanpur</li>
    <li>Kendriya Vidyalaya Barabanki</li>
    <li>Allen career institue Kota (JEE preprartion)</li>
    <li>Lal BAhadur Shastri Senior Secondary school Kota</li>
    <li>Indian Institue of Information Technology Sura</li>
  </ol>
  <hr>
  <h3>Hobbies</h3>
  <ul>
    <li>Playing vedio games</li>
    <li>Playing and watching football</li>
    <li>Reading novels</li>
  </ul>
  <hr>
  <h3>Grades</h3>
  <table border="1">
    <thead>
      <th>Class
      <th>Grade/GPA</th>
    </thead>
    <tr>
      <td>9th Class</td>
      <td>10 GPA</td>
    </tr>
    <tr>
      <td>10TH Class</td>
      <td>87.8%</td>
    </tr>
    <tr>
      <td>11th class</td>
      <td>91.02%</td>
    </tr>
    <tr>
      <td>12th class</td>
      <td>94.6%</td>
    </tr>
    <tr>
      <td>B.tech 1st sem</td>
      <td>9.23 SGPA</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>C programing</td>
      <td>♦♦♦♦</td>
    </tr>
    <tr>
      <td>python programing</td>
      <td>♦♦♦</td>
    </tr>
    <tr>
      <td>Vedio games</td>
      <td>♦♦♦♦</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>♦♦♦♦</td>
    </tr>
  </table>
  <hr>
  <a href="E:\Web Developement\contact.html">Contact me</a>
</body>

</html>
